<!doctype html>
<html lang="en">

<head>
    <title>Noisebridge</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <!-- Hotjar Tracking Code for https://nhobbs22.github.io/Noisebridge/ -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 906147, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
</head>

<style>
    #gradient {
        width: 100%;
        height: 2000px;
        background: #170704;
        /*background:lineargradient(to right,#040B17 0%, #170705 30%,#040B17 85%); */
        background: radial-gradient(#120505 60%, #040B17 90%);
        background-image: url(images/logo.jpg)red;
    }

    .bg-light {
        background-color: #040B17 !important;
    }

    h1 {
        font-family: 'Exo 2', sans-serif;
        font-weight: bold;
        font-size: 36px;
        color: #FFAF00;
        text-align: center;
    }

    .show {
        justify-content: center;
    }

    .navbar-brand {
        display: separate;
    }


    @media only screen and (max-width: 768px) {
        .show {
            display: none;
        }
        img {
            width: 30%;
            height: auto;
        }
        h1 {
            font-size: 20pt;
        }
        .subnavbar {
            display: none;
        }
        .navbar {
            height: 20%;
            text-align: center;
        }
    }

    @media only screen and (max-width: 320px) {
        img {
            width: 10%;
            height: auto;
        }

        .show {
            display: none;
        }
        h1 {
            font-size: 16pt;
        }
        .subnavbar {
            display: none;
        }
        .navbar {
            height: 10%;
        }
    }

    div {
        display: separate;
    }

    .middleNoise {
        text-align: center;
        vertical-align: center;
    }

    @media only screen and (min-width: 769px) {
        .middleNoise {
            display: none;
        }
        .hamburger {
            display: none;
        }
        img.logo {
            text-align: center
        }
        .navbar-brand {
            display: block;
        }
    }

    .bg-primary {
        background-color: #00204F !important;
    }

    .subnavbar {
        position: fixed;
        top: 20%;
        width: 100%;
        height: 5%;
        padding: auto;

    }

    h2 {
        font-family: 'Exo 2', sans-serif;
        font-weight: regular;
        font-size: 16pt;
        color: #FFAF00;
        text-align: center;
    }

    .col-2 {
        border: solid .5px #0066FF;
    }

    .logoTop {
        position: right;
        width: 30%;

    }
/* <!-- 
    .navbar.fixed-top.navbar-light.bg-light {
        position: fixed;
    }

    .subnavbar.subnavbar-dark.bg-primary {
        position: fixed;
    } --> */

    .head {
        justify-content: center;
        text-align: center;
        height: 20%;
    }
</style>

<body id="gradient">
    <!-- <div class="multi-bg-example"></div> -->
    <nav class="navbar fixed-top navbar-light bg-light">
        <div class="row justify-content-center">
            <div class="head col-2-md-12 justify-content-center">
                <a class="navbar-brand" href="#">
                    <img src="images/Asset 1.png" class="logo img-fluid">
                    <br>
                    <h1>
                        <span class="show">Noisebridge</span>
                    </h1>
                </a>
            </div>
            <div class="col middleNoise">
                <h1>Noisebridge</h1>
            </div>
            <div class="col hamburger">
                <a class="navbar-brand" href="#">
                    <img src="images/Asset 2.png" class="img-fluid">
                </a>
            </div>
    </nav>
    <nav class="subnavbar subnavbar-dark bg-primary">
        <div class="row">
            <div class="col-2">
                <a class="navbar-sub" href="#">
                    <h2>About us</h2>
                </a>
            </div>
            <div class="col-2">
                <a class="navbar-sub" href="#">
                    <h2>About us</h2>
                </a>
            </div>
            <div class="col-2">
                <a class="navbar-sub" href="#">
                    <h2>About us</h2>
                </a>
            </div>
            <div class="col-2">
                <a class="navbar-sub" href="#">
                    <h2>About us</h2>
                </a>
            </div>
            <div class="col-2">
                <a class="navbar-sub" href="#">
                    <h2>About us</h2>
                </a>
            </div>
            <div class="col-2">
            </div>
        </div>
    </nav>
    <div class="logoTop">
        <img src="images/Logo_1.png" class="img-fluid">
    </div>
    <div class="carousel">
        <div class="row" id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/edited_create.png" alt="Create">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="..." alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="..." alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    </div>



</body>

</html>